{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/study/study",
    "pages/category/category",
    "pages/collection/collection",
    "pages/statistics/statistics",
    "pages/word-list/word-list",
    "pages/word-detail/word-detail",
    "pages/practice/practice",
    "pages/error-words/error-words",
    "pages/role-select/role-select",
    "pages/student-info/student-info",
    "pages/teacher-info/teacher-info",
    "pages/profile/profile",
    "pages/category-detail/category-detail",
    "pages/records/records",
    "pages/practice-config/practice-config"
  ],
  "window": {
    "navigationBarTitleText": "古文实词背诵",
    "navigationBarBackgroundColor": "#FBF6F0",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FBF6F0"
  },
  "tabBar": {
    "color": "#B0A090",
    "selectedColor": "#A68B6B",
    "backgroundColor": "#FBF6F0",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "image/home.png",
        "selectedIconPath": "image/home-active.png"
      },
      {
        "pagePath": "pages/records/records",
        "text": "记录",
        "iconPath": "image/notebook.png",
        "selectedIconPath": "image/notebook-active.png"
      },
      {
        "pagePath": "pages/statistics/statistics",
        "text": "统计",
        "iconPath": "image/chart.png",
        "selectedIconPath": "image/chart-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "image/profile.png",
        "selectedIconPath": "image/profile-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
